-- ==================================================
-- سكربت تكبير صدر الخصوم (لتوسيع الهيت بوكس)
-- يعمل على جميع اللاعبين الآخرين (العدو)
-- ==================================================

(function()
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")

    local player = Players.LocalPlayer
    local chestVal = 1.5
    local minVal = 0.5
    local maxVal = 10
    local showHitbox = false
    local isOpen = true

    -- جداول لتخزين الخصوم والهيت بوكسات
    local enemies = {}
    local hitboxObjects = {}

    -- =================== دالة تطبيق الحجم على خصم ===================
    local function applyChestToEnemy(enemyChar, val)
        local torso = enemyChar:FindFirstChild("UpperTorso") or enemyChar:FindFirstChild("Torso")
        if torso then
            local s = torso.Size
            torso.Size = Vector3.new(val, s.Y, s.Z)
        end
    end

    -- =================== تحديث جميع الخصوم ===================
    local function updateAllEnemies(val)
        chestVal = math.clamp(val, minVal, maxVal)
        for _, char in pairs(enemies) do
            if char and char.Parent then
                applyChestToEnemy(char, chestVal)
            end
        end
    end

    -- =================== إضافة/إزالة الهيت بوكس ===================
    local function addHitbox(char)
        if not char or hitboxObjects[char] then return end
        local box = Instance.new("SelectionBox")
        box.Adornee = char
        box.Color3 = Color3.fromRGB(255, 50, 50)   -- أحمر واضح
        box.LineThickness = 0.15
        box.Transparency = 0.4
        box.Parent = char
        hitboxObjects[char] = box
    end

    local function removeHitbox(char)
        if hitboxObjects[char] then
            hitboxObjects[char]:Destroy()
            hitboxObjects[char] = nil
        end
    end

    -- =================== إدارة الخصوم ===================
    local function addEnemy(enemyPlayer)
        if enemyPlayer == player then return end
        local enemyChar = enemyPlayer.Character
        if not enemyChar then
            enemyPlayer.CharacterAdded:Connect(function(char)
                enemies[enemyPlayer] = char
                applyChestToEnemy(char, chestVal)
                if showHitbox then addHitbox(char) end
                char:WaitForChild("Humanoid").Died:Connect(function()
                    enemies[enemyPlayer] = nil
                    removeHitbox(char)
                end)
            end)
            return
        end
        enemies[enemyPlayer] = enemyChar
        applyChestToEnemy(enemyChar, chestVal)
        if showHitbox then addHitbox(enemyChar) end
        local hum = enemyChar:FindFirstChild("Humanoid")
        if hum then
            hum.Died:Connect(function()
                enemies[enemyPlayer] = nil
                removeHitbox(enemyChar)
            end)
        end
    end

    local function removeEnemy(enemyPlayer)
        local char = enemies[enemyPlayer]
        if char then removeHitbox(char) end
        enemies[enemyPlayer] = nil
    end

    -- =================== تهيئة الخصوم الموجودين ===================
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= player then addEnemy(plr) end
    end

    Players.PlayerAdded:Connect(function(plr)
        if plr ~= player then addEnemy(plr) end
    end)
    Players.PlayerRemoving:Connect(removeEnemy)

    -- =================== تثبيت الحجم دورياً ===================
    RunService.Heartbeat:Connect(function()
        for _, char in pairs(enemies) do
            if char and char.Parent then
                local torso = char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
                if torso and torso.Size.X ~= chestVal then
                    local s = torso.Size
                    torso.Size = Vector3.new(chestVal, s.Y, s.Z)
                end
            end
        end
    end)

    -- =======================================================
    --                   بناء الواجهة (GUI)
    -- =======================================================
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "EnemyChestGUI"
    screenGui.Parent = player:WaitForChild("PlayerGui")

    -- ========== 1. الزر العائم (قابل للسحب) ==========
    local toggleBtn = Instance.new("ImageButton")
    toggleBtn.Size = UDim2.new(0, 55, 0, 55)
    toggleBtn.Position = UDim2.new(0, 20, 0, 100)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    toggleBtn.BackgroundTransparency = 0
    toggleBtn.Parent = screenGui
    toggleBtn.ZIndex = 10
    local corner1 = Instance.new("UICorner")
    corner1.CornerRadius = UDim.new(1, 0)
    corner1.Parent = toggleBtn
    local stroke1 = Instance.new("UIStroke")
    stroke1.Color = Color3.fromRGB(200, 200, 200)
    stroke1.Thickness = 1.5
    stroke1.Parent = toggleBtn
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 30, 0, 30)
    icon.Position = UDim2.new(0.5, -15, 0.5, -15)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://6031091054"
    icon.Parent = toggleBtn

    -- ========== 2. القائمة الرئيسية (غير شفافة) ==========
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 350, 0, 320)
    mainFrame.Position = UDim2.new(0.5, -175, 0.5, -160)
    mainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    mainFrame.BackgroundTransparency = 0
    mainFrame.Parent = screenGui
    mainFrame.ZIndex = 5
    mainFrame.Visible = true
    local corner2 = Instance.new("UICorner")
    corner2.CornerRadius = UDim.new(0, 10)
    corner2.Parent = mainFrame
    local stroke2 = Instance.new("UIStroke")
    stroke2.Color = Color3.fromRGB(255, 255, 255)
    stroke2.Thickness = 1
    stroke2.Parent = mainFrame

    -- شريط العنوان (قابل للسحب)
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 35)
    titleBar.BackgroundColor3 = Color3.fromRGB(55, 55, 65)
    titleBar.BackgroundTransparency = 0
    titleBar.Parent = mainFrame
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 10)
    titleCorner.Parent = titleBar

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -20, 1, 0)
    titleLabel.Position = UDim2.new(0, 10, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "🎯 تكبير صدر الخصوم"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 16
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = titleBar

    -- زر إغلاق القائمة
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -35, 0, 2)
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeBtn.BackgroundTransparency = 0
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 16
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Parent = titleBar
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(1, 0)
    closeCorner.Parent = closeBtn
    closeBtn.MouseButton1Click:Connect(function()
        isOpen = false
        mainFrame.Visible = false
    end)

    -- ========== 3. زر تكبير الصدر ==========
    local bigBtn = Instance.new("TextButton")
    bigBtn.Size = UDim2.new(0, 170, 0, 40)
    bigBtn.Position = UDim2.new(0.5, -85, 0, 50)
    bigBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    bigBtn.BackgroundTransparency = 0
    bigBtn.Text = "🔍 تكبير +0.5"
    bigBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    bigBtn.TextSize = 18
    bigBtn.Font = Enum.Font.GothamSemibold
    bigBtn.Parent = mainFrame
    local bigCorner = Instance.new("UICorner")
    bigCorner.CornerRadius = UDim.new(0, 8)
    bigCorner.Parent = bigBtn
    bigBtn.MouseButton1Click:Connect(function()
        updateAllEnemies(chestVal + 0.5)
        local newPos = (chestVal - minVal) / (maxVal - minVal)
        local barWidth = sliderBar.AbsoluteSize.X
        sliderBtn.Position = UDim2.new(0, newPos * barWidth - 11, 0, -6)
        fillBar.Size = UDim2.new(newPos, 0, 1, 0)
        if valLabel then valLabel.Text = string.format("%.1f", chestVal) end
        if textBox then textBox.Text = string.format("%.1f", chestVal) end
    end)

    -- ========== 4. شريط التمرير ==========
    local sliderContainer = Instance.new("Frame")
    sliderContainer.Size = UDim2.new(0, 260, 0, 30)
    sliderContainer.Position = UDim2.new(0.5, -130, 0, 110)
    sliderContainer.BackgroundTransparency = 1
    sliderContainer.Parent = mainFrame

    local sliderBar = Instance.new("Frame")
    sliderBar.Size = UDim2.new(1, 0, 0, 8)
    sliderBar.Position = UDim2.new(0, 0, 0.5, -4)
    sliderBar.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
    sliderBar.BackgroundTransparency = 0
    sliderBar.Parent = sliderContainer
    local sc = Instance.new("UICorner")
    sc.CornerRadius = UDim.new(1, 0)
    sc.Parent = sliderBar

    local fillBar = Instance.new("Frame")
    fillBar.Size = UDim2.new(0, 0, 1, 0)
    fillBar.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
    fillBar.BackgroundTransparency = 0
    fillBar.Parent = sliderBar
    local fc = Instance.new("UICorner")
    fc.CornerRadius = UDim.new(1, 0)
    fc.Parent = fillBar

    local sliderBtn = Instance.new("TextButton")
    sliderBtn.Size = UDim2.new(0, 22, 0, 22)
    sliderBtn.Position = UDim2.new(0, 0, 0, -6)
    sliderBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    sliderBtn.BackgroundTransparency = 0
    sliderBtn.Text = ""
    sliderBtn.Parent = sliderContainer
    local sc2 = Instance.new("UICorner")
    sc2.CornerRadius = UDim.new(1, 0)
    sc2.Parent = sliderBtn
    local stroke3 = Instance.new("UIStroke")
    stroke3.Color = Color3.fromRGB(0, 200, 100)
    stroke3.Thickness = 2
    stroke3.Parent = sliderBtn

    local valLabel = Instance.new("TextLabel")
    valLabel.Size = UDim2.new(0, 40, 0, 20)
    valLabel.Position = UDim2.new(1, 10, 0.5, -10)
    valLabel.BackgroundTransparency = 1
    valLabel.Text = "1.5"
    valLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    valLabel.TextSize = 14
    valLabel.Font = Enum.Font.GothamBold
    valLabel.Parent = sliderContainer

    -- منطق سحب الشريط
    local dragging = false
    local function updateSlider(input)
        local barPos = sliderBar.AbsolutePosition.X
        local barWidth = sliderBar.AbsoluteSize.X
        local mouseX = input.Position.X
        local offset = math.clamp(mouseX - barPos, 0, barWidth)
        local percent = offset / barWidth
        local newVal = minVal + (maxVal - minVal) * percent
        updateAllEnemies(newVal)
        sliderBtn.Position = UDim2.new(0, offset - 11, 0, -6)
        fillBar.Size = UDim2.new(percent, 0, 1, 0)
        if valLabel then valLabel.Text = string.format("%.1f", chestVal) end
        if textBox then textBox.Text = string.format("%.1f", chestVal) end
    end

    sliderBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    sliderBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateSlider(input)
        end
    end)

    -- ========== 5. مربع الكتابة ==========
    local txtBoxContainer = Instance.new("Frame")
    txtBoxContainer.Size = UDim2.new(0, 120, 0, 36)
    txtBoxContainer.Position = UDim2.new(0.5, -60, 0, 160)
    txtBoxContainer.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    txtBoxContainer.BackgroundTransparency = 0
    txtBoxContainer.Parent = mainFrame
    local tbc = Instance.new("UICorner")
    tbc.CornerRadius = UDim.new(0, 8)
    tbc.Parent = txtBoxContainer
    local stroke4 = Instance.new("UIStroke")
    stroke4.Color = Color3.fromRGB(200, 200, 200)
    stroke4.Thickness = 1
    stroke4.Parent = txtBoxContainer

    local textBox = Instance.new("TextBox")
    textBox.Size = UDim2.new(1, -10, 1, -6)
    textBox.Position = UDim2.new(0, 5, 0, 3)
    textBox.BackgroundTransparency = 1
    textBox.Text = "1.5"
    textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    textBox.TextSize = 16
    textBox.Font = Enum.Font.GothamMedium
    textBox.PlaceholderText = "أدخل الحجم"
    textBox.TextXAlignment = Enum.TextXAlignment.Center
    textBox.Parent = txtBoxContainer

    textBox.FocusLost:Connect(function(enterPressed)
        local num = tonumber(textBox.Text)
        if num then
            local clamped = math.clamp(num, minVal, maxVal)
            updateAllEnemies(clamped)
            local percent = (clamped - minVal) / (maxVal - minVal)
            local barWidth = sliderBar.AbsoluteSize.X
            sliderBtn.Position = UDim2.new(0, percent * barWidth - 11, 0, -6)
            fillBar.Size = UDim2.new(percent, 0, 1, 0)
        else
            textBox.Text = string.format("%.1f", chestVal)
        end
    end)

    -- ========== 6. زر تبديل Hitbox (ON/OFF) ==========
    local hitboxToggle = Instance.new("TextButton")
    hitboxToggle.Size = UDim2.new(0, 160, 0, 36)
    hitboxToggle.Position = UDim2.new(0.5, -80, 0, 220)
    hitboxToggle.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    hitboxToggle.BackgroundTransparency = 0
    hitboxToggle.Text = "🟥 Hitbox: OFF"
    hitboxToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    hitboxToggle.TextSize = 16
    hitboxToggle.Font = Enum.Font.GothamSemibold
    hitboxToggle.Parent = mainFrame
    local hitCorner = Instance.new("UICorner")
    hitCorner.CornerRadius = UDim.new(0, 8)
    hitCorner.Parent = hitboxToggle

    hitboxToggle.MouseButton1Click:Connect(function()
        showHitbox = not showHitbox
        if showHitbox then
            hitboxToggle.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
            hitboxToggle.Text = "🟩 Hitbox: ON"
            for _, char in pairs(enemies) do
                if char and char.Parent then addHitbox(char) end
            end
        else
            hitboxToggle.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
            hitboxToggle.Text = "🟥 Hitbox: OFF"
            for _, char in pairs(enemies) do
                removeHitbox(char)
            end
        end
    end)

    -- ========== 7. نظام السحب للقائمة والزر ==========
    local function makeDraggable(frame, dragHandle)
        local dragData = { dragging = false, startPos = nil, startMouse = nil }
        dragHandle.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragData.dragging = true
                dragData.startPos = frame.Position
                dragData.startMouse = input.Position
            end
        end)
        dragHandle.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragData.dragging = false
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragData.dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragData.startMouse
                frame.Position = UDim2.new(
                    dragData.startPos.X.Scale,
                    dragData.startPos.X.Offset + delta.X,
                    dragData.startPos.Y.Scale,
                    dragData.startPos.Y.Offset + delta.Y
                )
            end
        end)
    end

    makeDraggable(mainFrame, titleBar)
    makeDraggable(toggleBtn, toggleBtn)

    -- ========== 8. إظهار/إخفاء القائمة بالزر العائم ==========
    toggleBtn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        mainFrame.Visible = isOpen
    end)

    -- ========== 9. تهيئة القيم الافتراضية ==========
    task.wait(0.5)
    updateAllEnemies(1.5)
    local initPercent = (1.5 - minVal) / (maxVal - minVal)
    local barWidth = sliderBar.AbsoluteSize.X
    sliderBtn.Position = UDim2.new(0, initPercent * barWidth - 11, 0, -6)
    fillBar.Size = UDim2.new(initPercent, 0, 1, 0)
    if valLabel then valLabel.Text = "1.5" end
    if textBox then textBox.Text = "1.5" end

    print("✅ سكربت تكبير صدر الخصوم يعمل الآن!")
end)()
