-- =============================================
-- سكربت تحكم بحجم الصدر – نسخة تعمل في دلتا
-- =============================================

(function()
    -- المتغيرات الأساسية
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    local TweenService = game:GetService("TweenService")

    local player = Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local torso = character:FindFirstChild("UpperTorso") or character:FindFirstChild("Torso")

    -- حدود الحجم
    local minVal = 0.5
    local maxVal = 10
    local chestVal = 1.5  -- القيمة الابتدائية
    local isOpen = true

    -- دالة تحديث حجم الصدر
    local function applyChest(val)
        chestVal = math.clamp(val, minVal, maxVal)
        if not torso then return end
        local size = torso.Size
        torso.Size = Vector3.new(chestVal, size.Y, size.Z)
        -- تحديث النصوص إن وجدت
        if valLabel then valLabel.Text = string.format("%.1f", chestVal) end
        if textBox then textBox.Text = string.format("%.1f", chestVal) end
    end

    -- إعادة الربط عند تغيير الشخصية
    player.CharacterAdded:Connect(function(newChar)
        character = newChar
        humanoid = character:WaitForChild("Humanoid")
        torso = character:FindFirstChild("UpperTorso") or character:FindFirstChild("Torso")
        if torso then applyChest(chestVal) end
    end)

    -- تثبيت الحجم كل إطار (قوي)
    RunService.Heartbeat:Connect(function()
        if torso and torso.Size.X ~= chestVal then
            local s = torso.Size
            torso.Size = Vector3.new(chestVal, s.Y, s.Z)
        end
    end)

    -- =========================================
    -- إنشاء واجهة المستخدم (GUI)
    -- =========================================
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ChestGUI"
    screenGui.Parent = player:WaitForChild("PlayerGui")

    -- =========================================
    -- 1. الزر العائم (Toggle)
    -- =========================================
    local toggleBtn = Instance.new("ImageButton")
    toggleBtn.Size = UDim2.new(0, 55, 0, 55)
    toggleBtn.Position = UDim2.new(0, 20, 0, 100)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    toggleBtn.BackgroundTransparency = 0.15
    toggleBtn.Parent = screenGui
    toggleBtn.ZIndex = 10
    -- شكل دائري
    local corner1 = Instance.new("UICorner")
    corner1.CornerRadius = UDim.new(1, 0)
    corner1.Parent = toggleBtn
    -- حدود
    local stroke1 = Instance.new("UIStroke")
    stroke1.Color = Color3.fromRGB(255, 255, 255)
    stroke1.Thickness = 1.5
    stroke1.Transparency = 0.6
    stroke1.Parent = toggleBtn
    -- أيقونة
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 30, 0, 30)
    icon.Position = UDim2.new(0.5, -15, 0.5, -15)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://6031091054" -- أيقونة ترس
    icon.Parent = toggleBtn

    -- =========================================
    -- 2. القائمة الرئيسية
    -- =========================================
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 330, 0, 280)
    mainFrame.Position = UDim2.new(0.5, -165, 0.5, -140)
    mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    mainFrame.BackgroundTransparency = 0.2
    mainFrame.Parent = screenGui
    mainFrame.ZIndex = 5
    mainFrame.Visible = true

    -- زوايا
    local corner2 = Instance.new("UICorner")
    corner2.CornerRadius = UDim.new(0, 16)
    corner2.Parent = mainFrame
    -- حدود
    local stroke2 = Instance.new("UIStroke")
    stroke2.Color = Color3.fromRGB(255, 255, 255)
    stroke2.Thickness = 1.2
    stroke2.Transparency = 0.7
    stroke2.Parent = mainFrame
    -- تدرج
    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 40)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 15, 20))
    })
    grad.Parent = mainFrame

    -- شريط العنوان (للتحريك)
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 35)
    titleBar.BackgroundTransparency = 1
    titleBar.Parent = mainFrame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -20, 1, 0)
    titleLabel.Position = UDim2.new(0, 10, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "🚀 Chest Pro"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 16
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = titleBar

    -- زر إغلاق القائمة (داخلي)
    local closeInnerBtn = Instance.new("TextButton")
    closeInnerBtn.Size = UDim2.new(0, 30, 0, 30)
    closeInnerBtn.Position = UDim2.new(1, -35, 0, 2)
    closeInnerBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
    closeInnerBtn.BackgroundTransparency = 0.3
    closeInnerBtn.Text = "✕"
    closeInnerBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeInnerBtn.TextSize = 16
    closeInnerBtn.Font = Enum.Font.GothamBold
    closeInnerBtn.Parent = titleBar
    local cc = Instance.new("UICorner")
    cc.CornerRadius = UDim.new(1, 0)
    cc.Parent = closeInnerBtn
    closeInnerBtn.MouseButton1Click:Connect(function()
        isOpen = false
        mainFrame.Visible = false
    end)

    -- =========================================
    -- 3. زر تكبير الصدر
    -- =========================================
    local bigBtn = Instance.new("TextButton")
    bigBtn.Size = UDim2.new(0, 150, 0, 40)
    bigBtn.Position = UDim2.new(0.5, -75, 0, 45)
    bigBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    bigBtn.BackgroundTransparency = 0.25
    bigBtn.Text = "🔥 تكبير"
    bigBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    bigBtn.TextSize = 18
    bigBtn.Font = Enum.Font.GothamSemibold
    bigBtn.Parent = mainFrame
    local bc = Instance.new("UICorner")
    bc.CornerRadius = UDim.new(0, 10)
    bc.Parent = bigBtn

    bigBtn.MouseButton1Click:Connect(function()
        applyChest(chestVal + 0.5)
        -- تحديث موقع الشريط
        local newPos = (chestVal - minVal) / (maxVal - minVal)
        local barWidth = sliderBar.AbsoluteSize.X
        sliderBtn.Position = UDim2.new(0, newPos * barWidth - 11, 0, -6)
        fillBar.Size = UDim2.new(newPos, 0, 1, 0)
    end)

    -- =========================================
    -- 4. شريط التمرير (Slider)
    -- =========================================
    local sliderContainer = Instance.new("Frame")
    sliderContainer.Size = UDim2.new(0, 260, 0, 30)
    sliderContainer.Position = UDim2.new(0.5, -130, 0, 100)
    sliderContainer.BackgroundTransparency = 1
    sliderContainer.Parent = mainFrame

    local sliderBar = Instance.new("Frame")
    sliderBar.Size = UDim2.new(1, 0, 0, 8)
    sliderBar.Position = UDim2.new(0, 0, 0.5, -4)
    sliderBar.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    sliderBar.BackgroundTransparency = 0.4
    sliderBar.Parent = sliderContainer
    local sc = Instance.new("UICorner")
    sc.CornerRadius = UDim.new(1, 0)
    sc.Parent = sliderBar

    local fillBar = Instance.new("Frame")
    fillBar.Size = UDim2.new(0, 0, 1, 0)
    fillBar.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    fillBar.BackgroundTransparency = 0.2
    fillBar.Parent = sliderBar
    local fc = Instance.new("UICorner")
    fc.CornerRadius = UDim.new(1, 0)
    fc.Parent = fillBar

    local sliderBtn = Instance.new("TextButton")
    sliderBtn.Size = UDim2.new(0, 22, 0, 22)
    sliderBtn.Position = UDim2.new(0, 0, 0, -6)
    sliderBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    sliderBtn.BackgroundTransparency = 0.1
    sliderBtn.Text = ""
    sliderBtn.Parent = sliderContainer
    local sc2 = Instance.new("UICorner")
    sc2.CornerRadius = UDim.new(1, 0)
    sc2.Parent = sliderBtn
    local stroke3 = Instance.new("UIStroke")
    stroke3.Color = Color3.fromRGB(88, 101, 242)
    stroke3.Thickness = 2
    stroke3.Parent = sliderBtn

    -- قيمة الشريط النصية
    local valLabel = Instance.new("TextLabel")
    valLabel.Size = UDim2.new(0, 40, 0, 20)
    valLabel.Position = UDim2.new(1, 10, 0.5, -10)
    valLabel.BackgroundTransparency = 1
    valLabel.Text = "1.5"
    valLabel.TextColor3 = Color3.fromRGB(200, 200, 210)
    valLabel.TextSize = 14
    valLabel.Font = Enum.Font.GothamBold
    valLabel.Parent = sliderContainer

    -- منطق السحب
    local dragging = false
    local function updateSlider(input)
        local barPos = sliderBar.AbsolutePosition.X
        local barWidth = sliderBar.AbsoluteSize.X
        local mouseX = input.Position.X
        local offset = math.clamp(mouseX - barPos, 0, barWidth)
        local percent = offset / barWidth
        local newVal = minVal + (maxVal - minVal) * percent
        applyChest(newVal)
        sliderBtn.Position = UDim2.new(0, offset - 11, 0, -6)
        fillBar.Size = UDim2.new(percent, 0, 1, 0)
    end

    sliderBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    sliderBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateSlider(input)
        end
    end)

    -- =========================================
    -- 5. مربع الكتابة (TextBox)
    -- =========================================
    local txtBoxContainer = Instance.new("Frame")
    txtBoxContainer.Size = UDim2.new(0, 120, 0, 36)
    txtBoxContainer.Position = UDim2.new(0.5, -60, 0, 155)
    txtBoxContainer.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    txtBoxContainer.BackgroundTransparency = 0.3
    txtBoxContainer.Parent = mainFrame
    local tbc = Instance.new("UICorner")
    tbc.CornerRadius = UDim.new(0, 8)
    tbc.Parent = txtBoxContainer
    local stroke4 = Instance.new("UIStroke")
    stroke4.Color = Color3.fromRGB(88, 101, 242)
    stroke4.Thickness = 1
    stroke4.Transparency = 0.5
    stroke4.Parent = txtBoxContainer

    local textBox = Instance.new("TextBox")
    textBox.Size = UDim2.new(1, -10, 1, -6)
    textBox.Position = UDim2.new(0, 5, 0, 3)
    textBox.BackgroundTransparency = 1
    textBox.Text = "1.5"
    textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    textBox.TextSize = 16
    textBox.Font = Enum.Font.GothamMedium
    textBox.PlaceholderText = "القيمة"
    textBox.TextXAlignment = Enum.TextXAlignment.Center
    textBox.Parent = txtBoxContainer

    textBox.FocusLost:Connect(function(enterPressed)
        local num = tonumber(textBox.Text)
        if num then
            local clamped = math.clamp(num, minVal, maxVal)
            applyChest(clamped)
            local percent = (clamped - minVal) / (maxVal - minVal)
            local barWidth = sliderBar.AbsoluteSize.X
            sliderBtn.Position = UDim2.new(0, percent * barWidth - 11, 0, -6)
            fillBar.Size = UDim2.new(percent, 0, 1, 0)
        else
            textBox.Text = string.format("%.1f", chestVal)
        end
    end)

    -- =========================================
    -- 6. نظام السحب للقائمة والزر العائم
    -- =========================================
    local function makeDraggable(frame, dragHandle)
        local dragData = { dragging = false, startPos = nil, startMouse = nil }
        dragHandle.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragData.dragging = true
                dragData.startPos = frame.Position
                dragData.startMouse = input.Position
            end
        end)
        dragHandle.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragData.dragging = false
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragData.dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragData.startMouse
                frame.Position = UDim2.new(
                    dragData.startPos.X.Scale,
                    dragData.startPos.X.Offset + delta.X,
                    dragData.startPos.Y.Scale,
                    dragData.startPos.Y.Offset + delta.Y
                )
            end
        end)
    end

    makeDraggable(mainFrame, titleBar)
    makeDraggable(toggleBtn, toggleBtn)

    -- =========================================
    -- 7. إظهار/إخفاء القائمة
    -- =========================================
    toggleBtn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        mainFrame.Visible = isOpen
    end)

    -- =========================================
    -- 8. تهيئة القيم الأولية
    -- =========================================
    task.wait(0.5)
    applyChest(1.5)
    local initPercent = (1.5 - minVal) / (maxVal - minVal)
    local barWidth = sliderBar.AbsoluteSize.X
    sliderBtn.Position = UDim2.new(0, initPercent * barWidth - 11, 0, -6)
    fillBar.Size = UDim2.new(initPercent, 0, 1, 0)

    print("✅ سكربت الصدر يعمل الآن!")
end)()
